<!DOCTYPE html>
<html lang="fr">
<head>
  <!--------------link for icon---------------->
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <!--------------link for badge--------------->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--------------link for css ---------------->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
</head>
<body>
  <header>
    <nav>
      <ul class="">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil" class="img-logo">
        </a>
        <li><a href="./index.html" >Accueil</a></li>
        <li><a href="./products.html">Produits</a></li>
        <li><a href="./contact.html" class="active">Contact</a></li>
        <li><a href="./shopping-cart.html"><i class="fas fa-shopping-cart icon-cart-navbar"></i><span class="w3-badge w3-red">3</span></a></li>
      </ul>
    </nav>
  </header>
  <main class="contact-section">
    <h1>Contact</h1>
    <p>Si vous souhaitez contacter <em>OnlineShop</em>, veuillez utiliser les coordonnées suivantes.</p>
    <article class="contact ">
      <section>
        <h2><i class="fas fa-mobile-alt icon-contact"></i></h2>
        <a href="tel:5143404711">(514) 340-4711</a>
      </section>
      <section>
        <h2><i class="fas fa-map-marker-alt icon-contact"></i></h2>
        <p>
          2900, boul. Édouard-Montpetit<br>
          Montréal (Québec)<br>
          H3T 1J4
        </p>
      </section>
      <section>
        <h2> <i class="fas fa-envelope icon-contact"></i></h2>
        <a href="mailto:onlineshop@polymtl.ca">onlineshop@polymtl.ca</a>
      </section>
    </article>
    <div class="push"></div>
  </div>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>
